# micronaut-spike

./: README.md  docker-compose.yml  pom.xml
analytics/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
analytics/src/main/java/example/micronaut/analytics/: AnalyticsApplication.java
analytics/src/main/java/example/micronaut/analytics/controller/: AnalyticsController.java
analytics/src/main/java/example/micronaut/analytics/domain/: Book.java  BookAnalytics.java  BookDeserializer.java
analytics/src/main/java/example/micronaut/analytics/service/: AnalyticsListener.java  AnalyticsService.java
analytics/src/main/resources/: application-dev.yml
analytics/src/test/java/example/micronaut/: AnalyticsTest.java
analytics/src/test/java/example/micronaut/analytics/service/: AnalyticsServiceTest.java
books/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
books-spring/: Dockerfile  README.md  pom.xml
books-spring/src/main/java/example/spring/book/: SpringBookApplication.java
books-spring/src/main/java/example/spring/book/config/: KafkaConfig.java  RequestsFilterRegisterConfig.java
books-spring/src/main/java/example/spring/book/controller/: AnalyticsFilter.java  BookController.java
books-spring/src/main/java/example/spring/book/domain/: Book.java  BookSerializer.java
books-spring/src/main/java/example/spring/book/service/: AnalyticsClient.java  BookService.java
books-spring/src/main/resources/: application.yml
books-spring/src/test/java/example/spring/book/domain/: BookDeSerializer.java
books-spring/src/test/java/example/spring/book/integration/: AnalyticsListener.java  BooksIntegrationTest.java
books-spring/src/test/java/example/spring/book/integration/config/: KafkaConsumerTestConfig.java
books-spring/src/test/resources/: application.yml
books/src/main/java/example/micronaut/book/: MicronautBookApplication.java
books/src/main/java/example/micronaut/book/controller/: AnalyticsFilter.java  BookController.java
books/src/main/java/example/micronaut/book/domain/: Book.java
books/src/main/java/example/micronaut/book/service/: AnalyticsClient.java  BookService.java
books/src/main/resources/: application-dev.yml
books/src/test/java/example/micronaut/: BooksTest.java
books/src/test/resources/: application.yml
python/: create_and_populate.py  docker-compose.yml  scans.csv
